# pocket-review

./: .gitignore  README.md  pom.xml
RnR-GAE-Backend/: pom.xml
RnR-GAE-Backend/src/main/filtered/: application.properties  logging.properties
RnR-GAE-Backend/src/main/java/com/wadpam/rnr/service/: DefaultDomains.java
RnR-GAE-Backend/src/main/java/com/wadpam/rnr/web/: MonitorController.java
RnR-GAE-Backend/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  spring-dispatcher-servlet.xml  spring-security.xml  spring-transaction.xml  web.xml
RnR-GAE-Backend/src/main/webapp/static/: api.html  index.html  loggedin.html  loggedout.html
RnR-GAE-Backend/src/main/webapp/static/doc/ios/: hierarchy.html  index.html
RnR-GAE-Backend/src/main/webapp/static/doc/ios/Classes/: Likes.html  PiwikTrackerUserAgentReader.html  PocketReviewer.html  Rating.html
RnR-GAE-Backend/src/main/webapp/static/doc/rest-api/: api.css  api.html
RnR-GAE-Backend/src/test/java/com/wadpam/rnr/web/: AbstractRestTempleIntegrationTest.java  CommentITest.java  FavoritesITest.java  FeedbackITest.java  LikeITest.java  PollITest.java  QuestionITest.java  RatingITest.java  RatingTest.java  ThumbsITest.java
RnR-GAE-Backend/src/test/resources/: email_template_minified.1.html  redemption_brand.vm
RnR-GAE-Service/: .classpath  .gitignore  .project  README.md  pom.xml
RnR-GAE-Service/src/main/java/com/wadpam/rnr/: TODO.txt
RnR-GAE-Service/src/main/java/com/wadpam/rnr/dao/: DAppAdminDao.java  DAppAdminDaoBean.java  DAppDao.java  DAppDaoBean.java  DAppDomainDao.java  DAppDomainDaoBean.java  DAppSettingsDao.java  DAppSettingsDaoBean.java  DCommentDao.java  DCommentDaoBean.java  DFavoritesDao.java  DFavoritesDaoBean.java  DFeedbackDao.java  DFeedbackDaoBean.java  DLikeDao.java  DLikeDaoBean.java  DOfficerDao.java  DOfficerDaoBean.java  DProductDao.java  DProductDaoBean.java  DQuestionDao.java  DQuestionDaoBean.java  DRatingDao.java  DRatingDaoBean.java  DResultDao.java  DResultDaoBean.java  DThumbsDao.java  DThumbsDaoBean.java
RnR-GAE-Service/src/main/java/com/wadpam/rnr/datastore/: GaeConcurrentOperationExecutor.java  GaeTransacationManager.java  Idempotent.java  PersistenceManager.java
RnR-GAE-Service/src/main/java/com/wadpam/rnr/domain/: DApp.java  DAppAdmin.java  DAppDomain.java  DAppSettings.java  DComment.java  DFavorites.java  DFeedback.java  DLike.java  DOfficer.java  DProduct.java  DQuestion.java  DRating.java  DResult.java  DThumbs.java
RnR-GAE-Service/src/main/java/com/wadpam/rnr/json/: JApp.java  JAppAdmin.java  JAppDomain.java  JAppSettings.java  JBaseObject.java  JComment.java  JFavorites.java  JFeedback.java  JHistogram.java  JInappropriate.java  JLike.java  JLocation.java  JOfficer.java  JProduct.java  JProductPage.java  JProductV15.java  JQuestion.java  JRating.java  JResult.java  JResultPage.java  JThumbs.java
RnR-GAE-Service/src/main/java/com/wadpam/rnr/security/: AdminPermission.java  ApiUserDetailsService.java  AppPermission.java  AppUserDetailsService.java  DomainAccessPermissionEvaluator.java  GaeAuthenticationEntryPoint.java  GaePreAuthenticatedProcessingFilter.java  GaeUserDetails.java  GaeUserDetailsService.java  Permission.java
RnR-GAE-Service/src/main/java/com/wadpam/rnr/service/: AppService.java  Converters.java  DomainFilter.java  EmailSender.java  FeedbackService.java  GaeConcurrentOperationExecutor.java  GaeTransacationManager.java  Idempotent.java  LikeService.java  MaxNumberOfAppsReachedException.java  PersistenceManager.java  RnrService.java  Utils.java
RnR-GAE-Service/src/main/java/com/wadpam/rnr/web/: AppAdminController.java  AppController.java  AppSettingsController.java  CommentController.java  Converter.java  FavoritesController.java  FeedbackController.java  GlobalModelAttributeHandlers.java  LikeController.java  OfficerController.java  PollController.java  ProductController.java  QuestionController.java  Rating15Controller.java  RatingController.java  ThumbsController.java
RnR-GAE-Service/src/main/resources/: rnr-service.xml  rnr-transaction.xml  spring-dao.xml  spring-security.xml  spring-transaction.xml
RnR-iOS-SDK/: .gitignore
RnR-iOS-SDK/PocketReviewer/: Comment.h  Comment.m  Histogram.h  Histogram.m  Item.h  Item.m  Like.h  Like.m  Likes.h  Likes.m  ObjectMapper.h  ObjectMapper.m  PocketReviewer.h  PocketReviewer.m  Rating.h  Rating.m
RnR-iOS-SDK/PocketReviewsDemo/: AppDelegate.h  AppDelegate.m  PocketReviewsDemo-Info.plist  PocketReviewsDemo-Prefix.pch  ViewController.h  ViewController.m  main.m
RnR-iOS-SDK/PocketReviewsDemo.xcodeproj/: project.pbxproj
RnR-iOS-SDK/PocketReviewsDemo/en.lproj/: ViewController_iPhone.xib
RnR-iOS-SDK/PocketReviewsDemoTests/: PocketReviewsDemoTests.h  PocketReviewsDemoTests.m
apidocs/: JComment.json  JFavorites.json  JFeedback.json  JLike.json  JProduct.json  JQuestion.json  JRating.json  JThumbs.json  api.html  api.md  backendAPI.js  index.html  project.backend.js  resources.json
