
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wadpam.rnr</groupId>
    <artifactId>pocket-review</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <name>RnR parent</name>

    <modules>
         <module>RnR-GAE-Service</module>
         <module>RnR-GAE-Backend</module>
    </modules>

    <scm>
        <url>https://github.com/sosandstrom/${project.artifactId}</url>
        <developerConnection>scm:git:ssh://git@github.com/sosandstrom/${project.artifactId}.git</developerConnection>
    </scm>
</project>
